{
  "name": "signhash-webapp",
  "version": "0.1.0",
  "description": "SignHash web client",
  "main": "support/index.js",
  "keywords": [
    "signhash",
    "security",
    "purescript"
  ],
  "scripts": {
    "postinstall": "bower --allow-root cache clean && bower --allow-root install",
    "clean": "rimraf static/dist/*",
    "build": "npm run clean && webpack --optimize-minimize --config ./webpack.config.js --progress --profile --colors",
    "watch": "npm run clean && webpack-dev-server --content-base static/ --hot --inline --config webpack.config.js",
    "start": "npm-run-all -p testrpc start:web",
    "start:web": "npm run watch",
    "start:prod": "npm run build && npm run start:prod:serve",
    "start:prod:serve": "serve -s static -p 8080",
    "testrpc": "npm-run-all --parallel testrpc:run testrpc:data:setup",
    "testrpc:run": "testrpc -d -m 'evil yellow twin'",
    "testrpc:persist:build": "npm-run-all --parallel --race testrpc:persist:reset testrpc:data:setup",
    "testrpc:persist:run": "npm run testrpc:run -- --db ./.testrpc --networkId 32167",
    "testrpc:persist:reset": "rimraf .testrpc/* && mkdir -p .testrpc && npm run testrpc:persist:run",
    "testrpc:data:setup": "npm-run-all contracts:migrate fixtures:load",
    "contracts:migrate": "npm explore signhash-contracts -- npm run migrate",
    "fixtures:load": "pulp run -m Tests.Data.Setup -I src:tests/data",
    "fixtures:generate": "pulp run -m Tests.Data.Generator -I src:tests/data",
    "test:unit": "pulp run -m Tests.Unit.Main -I src:tests/unit",
    "build:purs": "pulp build -I src:tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/signhash/signhash-webapp.git"
  },
  "author": {
    "name": "Marcin Biernat",
    "url": "https://marcinbiernat.pl"
  },
  "contributors": [
    {
      "name": "Jakub Stefanski",
      "url": "https://jakubstefanski.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/signhash/signhash-webapp/issues"
  },
  "homepage": "https://github.com/SignHash/signhash-webapp#readme",
  "engines": {
    "node": "^6.0.0"
  },
  "dependencies": {
    "asmcrypto.js": "0.0.11",
    "bower": "^1.7.9",
    "ethjs": "^0.3.0",
    "npm-run-all": "^4.1.1",
    "preact": "^8.2.1",
    "preact-compat": "^3.17.0",
    "pulp": "^12.0.1",
    "purescript": "^0.11.7",
    "purescript-psa": "^0.5.1",
    "purs-loader": "^3.1.2",
    "ramda": "^0.25.0",
    "rimraf": "^2.5.2",
    "serve": "^5.2.4",
    "webpack-dev-server": "^2.7.1",
    "webpack-node-externals": "^1.5.4",
    "xhr2": "^0.1.3"
  },
  "devDependencies": {
    "base-x": "^3.0.2",
    "css-loader": "^0.28.7",
    "ethereumjs-testrpc": "^6.0.3",
    "file-loader": "^1.1.5",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "secp256k1": "^3.3.1",
    "signhash-contracts": "^0.3.0",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^2.7.0",
    "worker-loader": "^1.0.0"
  }
}
