{
  "name": "signhash-webapp",
  "version": "13.0.0",
  "description": "SignHash web client .",
  "main": "support/index.js",
  "keywords": [
    "pux",
    "purescript-pux",
    "boilerplate",
    "starter-app"
  ],
  "scripts": {
    "postinstall": "bower cache clean && bower --allow-root install",
    "clean": "rimraf static/dist/*",
    "build": "npm run clean && webpack --optimize-minimize --config ./webpack.config.js --progress --profile --colors",
    "watch": "npm run clean && webpack-dev-server --content-base static/ --hot --inline --config webpack.config.js",
    "serve": "serve -s static -p 8080",
    "start": "npm-run-all -p testrpc start:web fixtures:load",
    "start:web": "npm run watch",
    "start:prod": "npm run build && npm run serve",
    "testrpc": "npm explore signhash-contracts -- npm run testrpc:deploy",
    "fixtures:load": "pulp run -m Tests.Data.Setup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/signhash/signhash-webapp.git"
  },
  "author": "SignHash",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/signhash/signhash-webapp/issues"
  },
  "engines": {
    "node": "^6.0.0"
  },
  "dependencies": {
    "asmcrypto.js": "0.0.11",
    "bower": "^1.7.9",
    "npm-run-all": "^4.1.1",
    "preact": "^8.2.1",
    "preact-compat": "^3.17.0",
    "pulp": "^12.0.1",
    "purescript": "^0.11.6",
    "purescript-psa": "^0.5.1",
    "purs-loader": "^3.1.0",
    "ramda": "^0.25.0",
    "rimraf": "^2.5.2",
    "serve": "^5.2.4",
    "truffle-contract": "^3.0.1",
    "web3": "^0.20.2",
    "webpack-dev-server": "^2.7.1",
    "webpack-node-externals": "^1.5.4",
    "xhr2": "^0.1.3"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "signhash-contracts": "git+https://github.com/SignHash/signhash-contracts.git",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^2.7.0",
    "worker-loader": "^1.0.0"
  }
}
